<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="spectre.min.css">
<script type="text/javascript">
function impact(games, top3, damage, kills, revives) {
  if (games === 0) return 0;
  const damagePerGame = damage / games || 0, // Average damage dealt per game.
        killsAndRevsPerGame = (kills + revives) / games || 0, // Average sum of kills and revives per game.
        top3chance = top3 / games || 0; // The chance of placing in Top 3.
  return damagePerGame * killsAndRevsPerGame * (1 + top3chance);
}
</script>
<style>
.container {
  color: #eee;
  background: url('/src/bangalore.min.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
}
h1, #result {
  color: #DAA520;
}
h1 {
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2em 0em 2em 0em;
}
#result {
  color: #DAA520;
}
form#stats input[type=submit] {
  padding: 5px 15px;
  background: #DAA520;
  color: #eee;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border: 2px solid #eee;
  cursor: pointer;
}
</style>
<title>Apex Legends Performance Rating Calculator</title>
</head>
<body>
<div class="container">
  <div class="columns">
    <div class="column col-1">
    </div>
    <div class="column col-10">
      <div class="hero">
        <div class="hero-body">
          <h1>Apex Legends<br>Performance Rating Calculator</h1>
        </div>
      </div>
    </div>
    <div class="column col-1">
    </div>

    <div class="column col-1 content">
    </div>
    <div class="column col-2 content">
      <form class="form-group" id="stats">
        <fieldset>
          <legend>Please input a legend's stats:</legend>

          <label class="form-label" for="games">Games Played:</label>
          <input class="form-input" name="games" type="number" min="30" required>

          <label class="form-label" for="top3">Times Placed Top 3:</label>
          <input class="form-input" name="top3" type="number" min="0">

          <label class="form-label" for="damage">Damage Done:</label>
          <input class="form-input" name="damage" type="number" min="0">

          <label class="form-label" for="kills">Kills:</label>
          <input class="form-input" name="kills" type="number" min="0">

          <label class="form-label" for="revives">Revives:</label>
          <input class="form-input" name="revives" type="number" min="0">

        </fieldset>
        <input type="submit" value="Requires JavaScript" disabled>
      </form>
    </div>
    <div class="column col-1 content">
    </div>
    <div class="column col-7 content">
      <div class="hero">
        <div class="hero-body" id="results" hidden>
          <h2>Rating: <span id="result"></span></h2>
          <p><a id="show-explanation" href="#">How is this calculated?</a><span id="explanation" hidden>The result is calculated with the follwing formula:<br><i>Avg. damage × (Avg. kills + Avg. revives) × (1 + Top 3 placement ratio)</i></span></p>
        </div>
      </div>
    </div>
    <div class="column col-1 content">
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
  // Enable submit button
  let submitButton = document.querySelector('form#stats input[type="submit"]');
  submitButton.value = 'Calculate';
  submitButton.disabled = false;

  // Handle submit
  document.querySelector('form#stats').addEventListener('submit', evt => {
    evt.preventDefault();
    let score = impact(
      parseInt(document.querySelector('input[name="games"]').value),
      parseInt(document.querySelector('input[name="top3"]').value),
      parseInt(document.querySelector('input[name="damage"]').value),
      parseInt(document.querySelector('input[name="kills"]').value),
      parseInt(document.querySelector('input[name="revives"]').value)
    );
    document.querySelector('#result').textContent = String(Math.round(score));
    document.querySelector('#results').hidden = false;
  });

  // Handle displaying calculation's explanation
  document.querySelector('#show-explanation').addEventListener('click', _ => {
    document.querySelector('#show-explanation').hidden = true;
    document.querySelector('#explanation').hidden = false;
  });
</script>
</html>
